print('Задача 4. Крест')
print('--------------------------')
# Напишите программу,
# которая выводит на экран крест из символов “^”.
#
# (Символы выводятся по диагоналям воображаемого квадрата.)




# ^        ^
#  ^      ^ 
#   ^    ^  
#    ^  ^   
#     ^^    
#     ^^    
#    ^  ^   
#   ^    ^  
#  ^      ^ 
# ^        ^


n = int(input("Введите размер квадрата: "))

for y in range(n):
    for x in range(n):
        buf_x = (n - 1) - y  # вспомогательное число, которое будет уменьшаться от n-1 до 0
        buf_x2 = y + 1  # вспомогательное число, которое будет увеличиваться от 0 до n-1
        if buf_x > x or buf_x2 < x:
            print('', end='\t')
        elif buf_x == x or buf_x2 == n - x:
            print('^', end='\t')
        else:
            print('', end='\t')
    print()

print('--------------------------')