print('Задача 8. Пирамидка')
print('--------------------------')

# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

   #
  ###
 #####
#######

h = int(input('Введите высоту рввнобедренного треугольника: '))
print('--------------------------')

shir = h + (h - 1)   # замениь на английской слово ширина

for line in range(0, shir, 2):
    print(((shir + line) // 2) * ' ' + (shir - line) * '#' + (shir + line // 2) * ' ')
print()


print('--------------------------')
