print('Задача 4. Крест')
print('--------------------------')
# Напишите программу,
# которая выводит на экран крест из символов “^”.
#
# (Символы выводятся по диагоналям воображаемого квадрата.)




# ^        ^
#  ^      ^ 
#   ^    ^  
#    ^  ^   
#     ^^    
#     ^^    
#    ^  ^   
#   ^    ^  
#  ^      ^ 
# ^        ^


n = int(input("Введите размер квадрата: "))
print()

for row in range(n):
  # print(' ') пробел между строками. Без него лучше выглядит )
    for col in range(n):
        print(' ', end='')
        if col == row or col == (n-1) - row:
            print('^', end='')

    print()


print('--------------------------')