print('Задача 7. Наибольшая сумма цифр')
print('--------------------------')
# Вводится N чисел. 
# Среди натуральных чисел, которые были введены, 
# найдите наибольшее по сумме цифр. Выведите на экран это число и сумму его цифр.

max_summ = 0
number_summ = 0

numbers = int(input('Введите несколько чисел: '))

for number in numbers:
    #вспомнить, как считали сумму цифр числа

    if number_summ > max_summ:
        max_summ = number_summ

print('Наибольшее число по сумме цифр: ', )


print('--------------------------')