print('Задача 3. Рамка')
print('--------------------------')
# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

width = int(input('Введите ширину рамки: '))
high = int(input('Введите высоту: '))

for row in range(high + 1):
  for col in range(width + 1):
    if row == 0 or row == high:
      print('-', end = '')
    elif col == 0 or col == width:
      print('|', end = '')
    else:
      print(' ', end = '')
  print()
    
 

print()
print('**********************')