print('Задача 5. Простые числа')
print('--------------------------')

#Напишите программу,
#которая считает количество простых чисел в заданной последовательности 
#и выводит ответ на экран.

number = int(input('Введите число для определения последовательности: '))
mn = 0       # счетчик числа делителей (при определении простого числа)
summ = 0     # счетчик количества чисел в последовательности

for i in range(2, number + 1):
    for j in range(2, i // 2 + 1):
        if i % j == 0:
            mn += 1
    if mn <= 0:
 #       print('Число ', i, 'простое')
        summ += 1
 #  else:
 #       print('Число ', i, 'НЕпростое')
    mn = 0
print('Общее число простых чисел = ', summ)

print('--------------------------')
